<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitala Portugaliei</title>
    <style>
       
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #ffc0cb, #ff69b4);
            color: #333;
            margin: 0;
            margin-top:50px;
            margin-bottom:50px;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

       
        h1 {
            color: #007bff;
            font-size: 4rem;
            font-weight: 900;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
            margin-top: 50px;  
            margin-bottom: 50px;
        }

       
        .button {
            padding: 12px 25px;
            font-size: 18px;
            margin: 15px;
            text-align: center;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

      
        .button:focus {
            outline: none;
            border: 2px solid #fff;
        }

      
        p {
            font-size: 1.2rem;
            line-height: 1.6;
            text-align: center;
            max-width: 80%;
            margin: 0 auto;
            padding-bottom: 30px;
        }

       
        .buttons-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

       
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            .button {
                font-size: 16px;
                padding: 10px 20px;
            }
        }
    </style>
</head>

<body>
   
    <h1>{{header_capitala}}</h1>
    
    
    <p>{{ capitala }}</p>

    <a href="/">
        <button class="button">Vezi Descrierea</button>
    </a>
    <a href="/steag">
        <button class="button">Vezi Steagul</button>
    </a>
</body>
</html>
